apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: vhnj7ae4l-go
  janus-idp.io/tekton: vhnj7ae4l-go
  backstage.io/kubernetes-id: vhnj7ae4l-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: vhnj7ae4l-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
